<?php

return [
    'custom.name.required' => 'custom.name.required',
    'attributes' => 'attributes',
    'values.name.' => 'values.name.',
    'custom.email.required' => 'custom.email.required',
    'values.email.' => 'values.email.',
    'custom.father_contact.required' => 'custom.father_contact.required',
    'values.father_contact.' => 'values.father_contact.',
    'custom.father_occupation.required' => 'custom.father_occupation.required',
    'values.father_occupation.' => 'values.father_occupation.',
    'custom.address.required' => 'custom.address.required',
    'values.address.' => 'values.address.',
    'custom.degree_program_id.required' => 'custom.degree_program_id.required',
    'values.degree_program_id.' => 'values.degree_program_id.',
    'custom.email.unique' => 'custom.email.unique',
    'values.email.gg@gourmetglobal.jp' => 'values.email.gg@gourmetglobal.jp',
    'custom.cnic.unique' => 'custom.cnic.unique',
    'values.cnic.38101-3227887-7' => 'values.cnic.38101-3227887-7',
    'values.email.gg@gourmetglobal.jpD' => 'values.email.gg@gourmetglobal.jpD',
    'values.cnic.38101-3227887-8' => 'values.cnic.38101-3227887-8',
    'custom.cnic.required' => 'custom.cnic.required',
    'values.cnic.' => 'values.cnic.',
    'values.phone.' => 'values.phone.',
    'values.father_name.' => 'values.father_name.',
    'values.emergency_contact.' => 'values.emergency_contact.',
    'values.referred_by.' => 'values.referred_by.',
];